subtasks:
  - score: 10              
    type: min              
    cases: [1, 2, 3, 4, 5]      
  - score: 10              
    type: min              
    cases: [6, 7, 8, 9, 10, 11, 12]      
  - score: 10              
    type: min              
    cases: [13, 14, 15]
  - score: 10              
    type: min              
    cases: [16, 17, 18, 19, 20]  
  - score: 10              
    type: min              
    cases: [21, 22, 23, 24, 25, 26, 27, 28, 29, 30]  
  - score: 10              
    type: min              
    cases: [31, 32, 33, 34, 35, 36, 37, 38, 39, 40]  
  - score: 10              
    type: min              
    cases: [41, 42, 43, 44, 45, 46, 47, 48, 49, 50]  
  - score: 10              
    type: min              
    cases: [51, 52, 53, 54, 55, 56, 57, 58, 59, 60]  
  - score: 10              
    type: min              
    cases: [61, 62, 63, 64, 65, 66, 67, 68, 69, 70] 
  - score: 10              
    type: min              
    cases: [71, 72, 73, 74, 75, 76, 77, 78, 79, 80] 

inputFile: 'guess#.in'   # 测试数据包中的输入文件
outputFile: 'guess#.out' # 测试数据包中的输出文件
# 上述文件名中的 # 字符将被替换为测试点编号

# 可选 - Special Judge
specialJudge:
  language: cpp-noilinux
  fileName: spj.cpp

# 可选 - 附加源文件
# 例如，给选手提供一个 C++ 头文件，选手可以引用它，调用您提供的代码。
# 常用于封装交互库
extraSourceFiles:
  - language: cpp-noilinux
    files:
     - name: guess.h
       dest: guess.h
  - language: cpp11-noilinux
    files:
     - name: guess.h
       dest: guess.h
  - language: cpp
    files:
     - name: guess.h
       dest: guess.h